{
    "java.project.referencedLibraries": [
        "c:\\Users\\ozano\\Desktop\\cs102\\BilClubs\\BilClubs\\server\\lib\\explorer-2.9.5.jar",
        "c:\\Users\\ozano\\Desktop\\cs102\\BilClubs\\BilClubs\\server\\lib\\javax.transaction-api-1.3.jar",
        "c:\\Users\\ozano\\Desktop\\cs102\\BilClubs\\BilClubs\\server\\lib\\json-20251224.jar",
        "c:\\Users\\ozano\\Desktop\\cs102\\BilClubs\\BilClubs\\server\\lib\\objectdb-2.9.5.jar",
        "c:\\Users\\ozano\\Desktop\\cs102\\BilClubs\\BilClubs\\server\\lib\\javax.persistence-api-2.2.jar",
        "c:\\Users\\ozano\\Desktop\\cs102\\BilClubs\\BilClubs\\server\\lib\\javax.activation-1.2.0.jar",
        "c:\\Users\\ozano\\Desktop\\cs102\\BilClubs\\BilClubs\\server\\lib\\javax.mail-1.6.2.jar"
    ],
    "java.project.sourcePaths": [
        "server"
    ]
}